@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@400;600&display=swap');

* {
    font-family: 'Manrope', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
    margin: 0 auto;
}

li {
    list-style: none;
}

body {
    background-color: #f5f5f5;
    padding-right: 15px;
    padding-left: 15px;
}

a {
    color: black;
    text-decoration: none;
    &:hover {
        color: black;
        text-decoration: none;
    }
}

.btn {
    border-radius: 15px;
    color: white;
    border: 2px solid black;
    background-color: black;
    padding: 10px 20px;
    transition: all 200ms ease-in;
    &:hover {
        background-color: #fff;
        color: black;
    }
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}


.header {
    background-color: #f5f5f5;
    margin-bottom: 10px;
}

.nav {
    letter-spacing: 0.3;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    &__logo {
        display: flex;
        align-items: center;
        & a {
            display: block;
        }
        &-link {
            display: block;
            width: 40px;
            height: 40px;
            & img {
                width: 100%;
            }
        }
        &-brand-name {
            max-width: 120px;
            margin-left: 7px;
            & span {
                color: rgb(223, 0, 17);
                font-weight: 600;
            }
        }
    }
    &__contact {
        // flex: 0 0 25%;
        // max-width: 25%;
        &-tel {
            // font-size: 1.25rem;
            // line-height: 24px;
            padding: 8px 16px;
        }
    }
    &__menu {
        // display: flex;
        justify-content: space-between;
        &-link {
            margin-right: 60px;
        }
    }
}


.main {
    &__flex {
        & a {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
        }
    }
    &__container {
        background-color: white;
        max-width: 1140px;
        border-radius: 24px;
        padding: 30px;
        display: flex;
    }
    &__content {
        max-width: 50%;
    }
    &__bg {
        max-width: 540px;
        & img {
            width: 100%;
        }
    }
    &__content {
        &-title {
            font-size: 3rem;
            line-height: 54px;
            & span {
                line-height: 57px;
                font-size: 3rem;
                font-weight: 700;
                color: rgb(223, 0, 17);
            }
        }
        &-desc {
            font-size: 1.7rem;
            font-weight: 600;
            & span {
                font-size: 1.2rem;
                font-weight: 600;
            }
        }
        &-text {
            font-size: 1.5rem;
        }
    }
    &__btn {
        font-size: 1rem;
    // line-height: 24px;
        font-weight: 500;
    }
}

.benefits .container {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
}
.benefits {
    &__item {
        display: flex;
        max-width: 240px;
    }
    &__icon {
        width: 42px;
        height: 42px;
        &img {
            width: 100%;
        }
    }
    &__descr {
        font-size: .9375rem;
        line-height: 23px;
        margin-left: 15px;
    }
}

.technique {
    max-width: 1140px;
    background-color: white;
    border-radius: 24px;
    padding: 30px;
    margin-bottom: 45px;
    &__title {
        font-weight: 700;
        font-size: 2.2rem;
        text-align: center;
        margin-bottom: 30px;
    }
    &__subtitle {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 27px;
        margin: 20px 0;
        text-align: center;
        word-wrap: break-word;
        // padding-left: 10px;
        // padding-right: 10px;
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        display: none;
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
        width: 100%;
        margin-bottom: 30px;
        margin-left: 15px;
        // margin-right: 15px;
        padding-top: 15px;
        border-radius: 24px;
        background-color: #f5f5f5;
        transition: all 200ms ease-in;
        &:hover {
            background-color: #feecb1a3;
            transform: scale(1.015);
        }
    }
    &__item a{
        display: flex;
        flex-direction: column;
        
    }
    &__img {
        min-height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            max-width: 150px;
            vertical-align: middle;
            height: 150px;
        }
    }
    &__btn {
        text-align: center;
        transition: all 200ms ease-in;
    }
}

.warrenty {
    background-color: rgb(255 244 206 / 64%);
    border-radius: 24px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    &__img {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
        text-align: center;
        width: 100%;
        height: 100%;
        & img {
            max-width: 350px;
            width: 100%;
            height: 100%;
            vertical-align: middle;
            border-style: none;
        }
    }
    &__content {
        flex: 0 0 58.3333%;
        max-width: 58.3333%;
        padding-left: 50px;
    }
    &__title {
        font-size: 1.875rem;
        line-height: 47px;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: bold;
        & span {
            font-size: 1.5rem;
            line-height: 47px;
            text-transform: uppercase;
        }
    }
    &__descr {
        font-size: 1.2rem;
        line-height: 28px;
        margin-bottom: 20px;
    }
}

.privilege {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 24px;
    margin-bottom: 30px;
    &__title {
        flex: 0 0 100%;
        max-width: 100%;
        font-size: 1.8625rem;
        font-weight: 700;
        line-height: 35px;
        margin-bottom: 50px;
        text-align: center !important;
    }
    &__img {
        & img {
            max-width: 75px;
        }
    }
    &__wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        margin-bottom: 30px;
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 50px;
    }
    &__subtitle {
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 0.875rem;
        font-weight: 700;
        line-height: 24px;
    }
    &__descr {
        margin-bottom: 0;
        font-size: .875rem;
        line-height: 24px;

    }
}

.discount {
    border-radius: 24px;
    margin-bottom: 30px;
    background-color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-wrap: wrap;
    &__content {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        width: 100%;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
    }
    &__title, &__title span {
        font-size: 2.5rem;
        line-height: 47px;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: 700;
        color: #df0011;
        margin-left: 0;
    }
    &__descr {
        font-size: 1.125rem;
        line-height: 24px;
        text-transform: uppercase;
        margin-bottom: 30px;
    }
    &__img {
        flex: 0 0 50%;
        max-width: 50%;
        position: relative;
        width: 100%;
        padding-left: 15px;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

.footer {
    padding-top: 30px;
    padding-bottom: 20px;
    &__nav nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 30px;
    }
    &__nav-logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        & a {
            font-size: 1rem;
            margin-top: -5px;
            font-size: .6875rem;
            line-height: 13px;
            text-transform: uppercase;
            max-width: 120px;
        }
        & img {
            display: block;
            margin-right: 10px;
            background-color: transparent;
        }
    }
    &__nav-navigation {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    &__copyright {
        flex: 0 0 100%;
        max-width: 100%;
        &-time {
            text-align: center;
            font-size: 1.3rem;
        }
        &-info {
        font-size: .875rem;
        line-height: 20px;
        text-align: center;
        margin-bottom: 1rem;
        }
        &-offer {
            font-size: 11px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}
// -------------------------ABOUT PAGE ------------------------------
.about {
    overflow-x: hidden;
    background-color: #fff;
    border-radius: 24px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    &__content {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        &-list {
            padding-left: 30px;
            & li {
                font-size: .9375rem;
                line-height: 23px;
                font-weight: 600;
            }
            & li::before {
                content: '';
                display: block;
                width: 20px;
                height: 16px;
                background: url(../icons/check.svg) no-repeat;
                background-size: contain;
                transform: translate(-30px, 18px);
            }
        }
    }
    &__img {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        padding-left: 15px;
        & img {
            width: 100%;
            height: 100%;
        }
    }
}

// -----------------WARRANTY PAGE---------------------------------------

.warranty-page {
    overflow-x: hidden;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 24px;
    &__content {
        flex: 0 0 50%;
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-right: 15px;
        padding-left: 25px;
        & h4 {
            font-size: 1.2875rem;
            line-height: 24px;
            margin-bottom: 0;
        }
    }
    &__img {
        flex: 0 0 50%;
        max-width: 50%;
        width: 100%;
        padding-left: 20px;
        & img {
            width: 100%;
            max-width: 550px;
        }
    }
}

.warranty-descr {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    &__item {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        & img {
            max-width: 90px;
        }
    }
    &__text {
        font-size: .9375rem;
        line-height: 23px;
        margin: 20px 0 0 0;
    }
}

// -----------------------CONTACTS

.contacts {
    background-color: rgb(240, 236, 233);
    margin-bottom: 30px;
    &__baner {
        display: flex;
        flex-direction: row-reverse;
    }
    &__links {
        display: flex;
        flex-direction: column;
        &-tel {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        &-addres {
            font-size: 1.2rem;
        }

    }
    &__title {
        font-size: 48px;
        line-height: 63px;
        font-weight: bold;
        margin-bottom: 24px;
        margin-top: 100px;
    }
    &__subtitle {
        text-align: center;
        font-size: 24px;
    }
    &__baner {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
    }
}

.form {
    background-color: #fff;
    border-radius: 24px;
    padding: 30px 40px;
    &__title {
        font-size: 1.9rem;
        margin-bottom: 40px;
        text-align: center;
        font-weight: 600;

    }
    &__group {
        display: flex;
        flex-direction: column;
        width: 400px;
        & input, textarea {
            border: 3px solid #d8d8d8;
            margin-bottom: 30px;
            padding: 10px 20px;
            border-radius: 15px;
            color: black;
        }
    }
    &__send {
        text-align: center;
        max-width: 400px;
        &-check {
            margin-bottom: 30px;
        }
    }
}

.info {
    margin-top: 50px;
    margin-bottom: 30px;
    & p {
        padding-left: 30px;
        padding-right: 30px;
    }
    &__list {
        & li {
            list-style: disc;
        }
    }
    &__subtitle {
        font-weight: bold;
        font-size: 1.6rem;
        text-align: center;
        // margin-top: 50px;
        margin-bottom: 50px;
    }
    & p {
        font-size: 0.85rem;
        line-height: 32px;
        color: #25282a;
        font-weight: bold;
        &:first-child {
            font-size: 1rem;
            text-align: center;
        }
    }
}

// ----------------------------CARDS-----------------------

.card {
    margin-bottom: 50px;
    & .main__content {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    &__price {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        &-block {
            flex: 0 0 45%;
            background-color: #fff;
            border-radius: 24px;
            overflow: hidden;
            height: fit-content;
            &-subtitle {
                padding-top: 20px;
                display: flex;
                background-color: rgb(240, 236, 233);
                & div:first-child {
                    flex: 0 0 41.66667%;
                    max-width: 41.66667%;
                }
                & div:nth-child(2) {
                    flex: 0 0 25%;
                    max-width: 25%;
                }
                & div:last-child {
                    flex: 0 0 33.33333%;
                    max-width: 33.33333%;
                }
            }
            &-string {
                display: flex;
                margin: 0 !important;
                align-items: center;
                padding-top: 15px;
                padding-left: 12px;
                &:nth-child(odd) {
                    background-color: rgb(240, 236, 233);
                }
                & div:first-child {
                    flex: 0 0 41.66667%;
                    max-width: 41.66667%;
                }
                & div:nth-child(2) {
                    flex: 0 0 25%;
                    max-width: 25%;
                }
                & div:last-child {
                    flex: 0 0 33.33333%;
                    max-width: 33.33333%;
                }
            }
        }
    & .form {
        flex: 0 0 45%;
        height: 100%;
    }    
        &-title {
            display: block;
            text-align: center;
            flex: 0 0 100%;
            margin-bottom: 50px;
            font-size: 2rem;
            font-weight: 700;
        }
    }
}
.info__wrapper {
    margin-top: 30px;
    background-color: #fff;
    border-radius: 24px;
    padding: 30px  30px 30px 30px ;
}
// -----------------------MODAL----------------------

.modal {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 50px;
    margin-bottom: 50px;
    // height: 90vh;
    margin-top: 20px;
    margin-bottom: 20px;
    &__close {
        font-size: 2rem;
        cursor: pointer;
        position: absolute;
        top: -2px;
        left: 14px;
    }
}
.modal.form {
    max-height: 90vh;
}

.modal .form__title {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.modal .form__group input {
    margin-bottom: 15px;
}
.modal .form__group textarea {
    margin-bottom: 15px;
    height: 20vh;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    background:rgba(0,0,0,.7);
    z-index:100;
    width:100vw;
    height:100vh;
    margin-left: -15px;
}












// -----------------MEDIA 1200---------------------
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .nav {
        &__logo {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
        &__menu {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
            & a {
                margin-right: 20px;
                margin-left: 20px;
                :last-child {
                    margin-right: 0;
                }
            }
        }
        &__contact {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }
    .main__content {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .benefits {
        &__item {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    }
    .technique {
        max-width: 960px;
    }
    .privilege__item {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
    .about {
        &__content {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        &__img {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }
    }
    .warranty-page {
        &__content {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        &__img {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }
    }
}


// ----------------MEDIA 992--------------------------
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .nav {
        flex-direction: column;
    }
    .nav__logo {
        justify-content: center;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
        & a {
            margin: 0 10px 0 0;
        }
    }
    .nav__menu {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    .nav__contact {
        margin-bottom: 6px;
    }
    .main__bg {
        display: none;
    }
    .main__content {
        text-align: center;
        justify-content: center;
        margin: 0 auto;
        padding: 40px 0;
        position: relative;
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .technique__item {
        flex: 0 0 21.66667%;
    }

    .warrenty {
        &__content {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }
        &__img {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .privilege__item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .about {
        &__img {
            flex: 0 0 100%;
            max-width: 100%;
            padding-left: 0;
        }
    }
    .warranty-page {
        &__content {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }
        &__img {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }
    }
    .warranty-descr {
        &__item {
            flex: 0 0 41.66667%;
            max-width: 41.66667%;
            margin-bottom: 30px;
        }
    }
    .contacts {
        &__baner {
            & img {
                display: none;
            }
        }
        &__title {
            margin-top: 20px;
        }
        &__content {
            margin-bottom: 20px;
        }
    }
    .technique__item {
        flex: 0 0 30%;
        max-width: 30%;
    }
    .card__price {
        &-block {
            flex: 0 0 100%;
            margin-bottom: 30px;
        }
    }
    .card .main__content {
        align-items: center;
    }
}

// --------------------MEDIA 768------------------------

@media (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .benefits .container {
        flex-direction: column;
    }
    .benefits__item {
        margin-bottom: 10px;
    }
    .technique__item {
        flex: 0 0 50%;
        max-width: 45%;
    }
    .warrenty__content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .privilege__item {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
    }
    .discount__content {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .discount__img {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }
    .footer__nav {
        &-logo {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 10px;
            & a {
                margin-left: 10px;
            }
        }
        &-tel {
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
        }
        &-navigation {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
    .footer__copyright {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .nav__contact {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .privilege__img img {
        max-width: 140px;

    }
    .about {
        &__content {
            flex: 0 0 83.33333%;
            max-width: 83.33333%;
        }
    }
    .card .main__content {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

// -----------------------MEDIA 575-----------------------------
@media (max-width: 575px) {
    .warranty-descr__item {
        flex: 0 0 83.33333%;
        max-width: 83.33333%;
    }
    .warranty-page__img {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
    }
    .contacts {
        &__content {
            text-align: center;
        }
    }
    .form__group {
        width: 77vw;
    }
    .main__content {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .benefits__item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
        flex-direction: column;
    }
    .benefits__descr {
        margin-top: 20px;
    }
}
@media (max-width:450px) {
    .technique__item {
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0px;
    }
}